


<section class="oe_container" style="background-image:url(bannerjpv.png);background-repeat:no-repeat;background-size:100%;padding: 20% 20% 20% 20%;background-position-y: -10px;"></section>

<section class="mb0">
	<h2><span><strong>Description:</strong></span></h2>
	
	<h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            Module for the connection between odoo and zkteco devices for the control of employee assistance. This module is a demo version to test the compatibility of your device with our module.
    </h3>
	<h2><span><strong>How to use?</strong></span></h2>
	
	<h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            1- Assigning the role to the person in charge of administering the Zkteco device.
    </h3>
	
	<div><u><span style="color:#FF0000;"><strong><img class="img-thumbnail" src="demo1.png" style="animation-play-state: paused; transition: none"></strong></span></u></div>
	
	<h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            2- Create the zkteco machine registry that indicates the ip assigned to the device, and the port (4370).
    </h3>
	
	<div><u><span style="color:#FF0000;"><strong><img class="img-thumbnail" src="demo2.png" style="animation-play-state: paused; transition: none"></strong></span></u></div>
	
	<h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            3- Press the "try connection" button to test the connection, if the connection is successful, a pop-up window should appear with the message "successful connection" accompanied by the information of the users registered on your device.
    </h3>
	
	<div><u><span style="color:#FF0000;"><strong><img class="img-thumbnail" src="demo3.png" style="animation-play-state: paused; transition: none"></strong></span></u></div>
	<div><u><span style="color:#FF0000;"><strong><img class="img-thumbnail" src="demo4.png" style="animation-play-state: paused; transition: none"></strong></span></u></div>
	
    
    <h2><span><strong>If the connection test is successful, you can purchase the module with all its functionalities. <p><a class="btn-lg" href="https://apps.odoo.com/apps/modules/12.0/hr_biometric_machine_zk/"><span style="line-height: 20px;">ZK Biometric Device Integration Kware (ZKTECO)</span></a></p></strong></span></h2>
    
</section>

<section>
	<div class="container">
		<div class="row">
		<div class="mt16">
		<h3>About Us</h3>
		<p><a class="btn-lg" href="https://www.youtube.com/channel/UCTj66IUz5M-QV15Mtbx_7yg"><span style="line-height: 20px;">Channel Youtube: Juventud Productiva Venezolana</span></a></p>
		<p><a class="btn-lg" href="https://juventudproductivabicentenaria.blogspot.com/"><span style="line-height: 20px;">Blog: Juventud Productiva Venezolana</span></a></p>
		<p><a class="btn-lg" href=""><span style="line-height: 20px;">Email: juventudproductivabicentenaria@gmail.com</span><a/></p>
	</div>
</section>
